<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda_BO\Agenda_BO.csproj" />
    <ProjectReference Include="..\Agenda_DAL\Agenda_DAL.csproj" />
  </ItemGroup>

</Project>
