# ufcd5420_CESAE_SDEV03_BRA

./: .gitignore  LICENSE  README.md
Task01/: README.md  Restaurant Order Management.txt
Task01/RestaurantOrderManagement/: README.md  RestaurantOrderManagement.sln
Task01/RestaurantOrderManagement.html/: Restaurant_Order_Management.html
Task01/RestaurantOrderManagement.php/: Restaurant_Order_Management.php
Task01/RestaurantOrderManagement/V01/: Program.cs  V01.csproj
Task01/RestaurantOrderManagement/V01/Properties/: AssemblyInfo.cs
Task01/RestaurantOrderManagement/V02/: Program.cs  V02.csproj
Task01/RestaurantOrderManagement/V02/Properties/: AssemblyInfo.cs
Task01/RestaurantOrderManagement/V03/: Program.cs  V03.csproj
Task01/RestaurantOrderManagement/V03/Properties/: AssemblyInfo.cs
Task02/: README.B.md  README.md
Task02.A/: README.md
Task02.A/Conceitos/ContadorUnico/: Program.cs
Task02.A/Conceitos/ContadorUnico/Properties/: AssemblyInfo.cs
Task02.A/Conceitos/FabricaBrinquedos/: Program.cs  README.md
Task02.A/Conceitos/FabricaBrinquedos/Properties/: AssemblyInfo.cs
Task02.A/Conceitos/Logger/: MyLogger.cs  Program.cs
Task02.A/Conceitos/Logger/Properties/: AssemblyInfo.cs
Task02.A/Conceitos/Tesouro/: README.md  Tesouro.csproj
Task02.A/Conceitos/Tesouro/Properties/: AssemblyInfo.cs
Task02.A/Conceitos/TratamentoErros/: Program.cs
Task02.A/Conceitos/Veiculos/: README.md  Veiculos.csproj
Task02.A/Conceitos/Veiculos/Properties/: AssemblyInfo.cs
Task02.B/: README.md
Task02/Conceitos/: Conceitos.sln  README.md
Task02/Conceitos/ContadorUnico/: ContadorUnico.csproj
Task02/Conceitos/FabricaBrinquedos/: FabricaBrinquedos.csproj  Program.cs
Task02/Conceitos/Logger/: Logger.csproj
Task02/Conceitos/Tesouro/: Program.cs
Task02/Conceitos/TratamentoErros/: MyException.cs  TratamentoErros.csproj
Task02/Conceitos/TratamentoErros/Properties/: AssemblyInfo.cs
Task02/Conceitos/Veiculos/: Program.cs
Task03/: README.md
Task03/MVC/: MVC.sln
Task03/MVC/Estudantes.A/: Estudantes.A.csproj  Program.cs
Task03/MVC/Estudantes.A/Properties/: AssemblyInfo.cs
Task03/MVC/Estudantes.B/: Estudantes.B.csproj  Program.cs
Task03/MVC/Estudantes.B/Controller/: Controlador.cs
Task03/MVC/Estudantes.B/Model/: Modelo.cs
Task03/MVC/Estudantes.B/Properties/: AssemblyInfo.cs
Task03/MVC/Estudantes.B/View/: Visualizador.cs
Task03/MVC/Estudantes.C/: Estudantes.C.csproj  Program.cs
Task03/MVC/Estudantes.C/Controller/: EstudanteController.cs
Task03/MVC/Estudantes.C/Model/: Estudante.cs
Task03/MVC/Estudantes.C/Properties/: AssemblyInfo.cs
Task03/MVC/Estudantes.C/ToolBox/: EscreverDadosConsola.cs  GetNewId.cs  IEscrever.cs  (+2 more)
Task03/MVC/Estudantes.D/: Estudantes.D.csproj  Program.cs
Work01/: CONCEITOS.md  README.md
Work01/Agenda_v01/: .gitignore  Agenda_v01.sln
Work01/Agenda_v01/Agenda_BL/: Conpromisso_BR.cs
Work01/Agenda_v01/Agenda_BO/: Agenda_BO.csproj  Compromisso.cs
Work01/Agenda_v01/Agenda_Consts/: Prioridade.cs
Work01/Agenda_v01/Agenda_DAL/: Agenda_DAL.csproj  Compromisso_DAO.cs
Work01/Agenda_v01/Agenda_console/: Program.cs
Work01/Agenda_v02/: Agenda_v02.sln  README.md
Work01/Agenda_v02/Agenda_BL/: Agenda_BL.csproj  Conpromisso_BR.cs
Work01/Agenda_v02/Agenda_BO/: Compromisso.cs
Work01/Agenda_v02/Agenda_Consts/: Constantes.cs  Prioridade.cs
Work01/Agenda_v02/Agenda_DAL/: Agenda_DAL.csproj  Compromisso_DAO.cs
Work01/Agenda_v02/Agenda_console/: Agenda_console.csproj  Program.cs
Work01/Agenda_v02/SerializeTools/: SerializeTools.cs  SerializeTools.csproj
Work01/Agenda_v02/teste1xml/: teste1xml.csproj
Work01/Agenda_v03/: Agenda_v03.sln  README.md
Work01/Agenda_v03/Agenda_BL/: Agenda_BL.csproj  Conpromisso_BR.cs
Work01/Agenda_v03/Agenda_BO/: Agenda_BO.csproj  Compromisso.cs
Work01/Agenda_v03/Agenda_Console/: ListaCompromissos (exemplo-output).xml  Program.cs
Work01/Agenda_v03/Agenda_DAL/: Agenda_DAL.csproj  Compromisso_DAO.cs
Work01/Agenda_v03/Agenda_console/: Agenda_console.csproj  Program.cs
Work01/Agenda_v03/SerializeTools/: SerializeTools.cs
Work01/Agenda_v03/teste1xml/: Program.cs
Work01/Agenda_v04/: Agenda_v04.sln  README.md
Work01/Agenda_v04/Agenda_BL/: Conpromisso_BR.cs
Work01/Agenda_v04/Agenda_BO/: Compromisso.cs
Work01/Agenda_v04/Agenda_Console2Api/: Agenda_Console2Api.csproj  Program.cs
Work01/Agenda_v04/Agenda_Consts/: Constantes.cs
Work01/Agenda_v04/Agenda_DAL/: Agenda_DAL.csproj  Compromisso_DAO.cs
Work01/Agenda_v04/Agenda_Models2Api/: AgendaRegistoRequest.cs  Agenda_Models2Api.csproj
Work01/Agenda_v04/Agenda_Services2Api/: Agenda_Services2Api.csproj
Work01/Agenda_v04/Agenda_WebAPI/: Agenda_WebAPI.csproj  WeatherForecast.cs
Work01/Agenda_v04/Agenda_WebAPI/Controllers/: AgendaController.cs  WeatherForecastController.cs
Work01/Agenda_v04/Agenda_WebAPI/Properties/: launchSettings.json
Work01/Agenda_v04/ToolBox/: GetNewId.cs
Work01/Agenda_v05/: AGENDA5DB.sql  Agenda_v05.sln  README.md
Work01/Agenda_v05/Agenda_BL/: Agenda_BL.csproj
Work01/Agenda_v05/Agenda_BLpg/: Agenda_BLpg.csproj  Compromisso_BR.cs
Work01/Agenda_v05/Agenda_BO/: Agenda_BO.csproj
Work01/Agenda_v05/Agenda_BOpg/: Agenda_BOpg.csproj  Compromisso.cs
Work01/Agenda_v05/Agenda_Configuration/: Agenda_Configuration.csproj  GlobalConfig.cs
Work01/Agenda_v05/Agenda_Console/: Program.cs
Work01/Agenda_v05/Agenda_Consolepg/: Agenda_Consolepg.csproj  Program.cs
Work01/Agenda_v05/Agenda_Consts/: Agenda_Consts.csproj  Constantes.cs  Prioridade.cs
Work01/Agenda_v05/Agenda_DAL/: Compromisso_DAO.cs
Work01/Agenda_v05/Agenda_DALpg/: Agenda_DALpg.csproj  Compromisso_DAO.cs
Work01/Agenda_v05/Agenda_Models2Api/: AgendaRegistoResponse.cs
Work01/Agenda_v05/Agenda_Services2Api/: AgendaServices.cs
Work01/Agenda_v05/Agenda_Services2Apipg/: AgendaServices.cs  Agenda_Services2Apipg.csproj
Work01/Agenda_v05/Agenda_WebAPI/: Program.cs
Work01/Agenda_v05/Agenda_WebAPIpg/: Agenda_WebAPIpg.csproj  Program.cs
Work01/Agenda_v05/teste1xml/: ListaCompromissos (exemplo-output).xml  teste1xml.csproj
Work02/: README.md
(+13 files in other folders)
