<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda_BLpg\Agenda_BLpg.csproj" />
    <ProjectReference Include="..\Agenda_BOpg\Agenda_BOpg.csproj" />
  </ItemGroup>

</Project>
