<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda_BL\Agenda_BL.csproj" />
    <ProjectReference Include="..\Agenda_BO\Agenda_BO.csproj" />
  </ItemGroup>

</Project>
